AUTH_SECRET='jRfuSNQm3NEHsN4E8BKNqN8mLWU4ZRo9Vyymla53M6g='

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='pk_test_bGl0ZXJhdGUtYnVnLTk0LmNsZXJrLmFjY291bnRzLmRldiQ'
CLERK_SECRET_KEY='sk_test_p6nDTbWFm1KNWQE4pb9WvPYwYxyDyeMbg3bcoP7KGl'